<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PersonAnswersGame</class>
 <widget class="QWidget" name="PersonAnswersGame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="sendAnswer">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>40</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="answer">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>113</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="numberOfBulls">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>110</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="numberOfCows">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>110</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>52</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>Ответ</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>110</y>
     <width>52</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>быки</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>110</y>
     <width>52</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>коровы</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
